/* <
    modern css grid gallery from learning youtube 
    date: 11- 9 -2022 
    LWS bd 
    /> */
 * 
 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  font-family: sans-serif;
}
/*  style */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 3px;
    grid-auto-flow: dense;
  }
  .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .horizontal {
    grid-column: span 2;
  }
  .vertical {
    grid-row: span 2;
  }
  .big {
    grid-column: span 2;
    grid-row: span 2;
  }